<html xmlns='http://www.w3.org/1999/xhtml' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'><head style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
<meta name='viewport' content='width=device-width' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
<title style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>You have Completed Step One of the Wellns Provider Application</title>
<style style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
	letter-spacing: .4px;
	font-family: 'Varela', sans-serif;
}

@font-face{
	font-family: ProximaThin;
	src: url(font/Proxima Nova Thin.otf);
}

@font-face{
	font-family: ProximaSemiBold;
	src: url(font/Proxima Nova Semibold.otf);
}

/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px 20px 0px 20px;
}

table.body-wrap .container {
	border: 1px solid transparent;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	/*color: #a0c2ce;*/
	color: #000000;
	text-decoration: none;
}

/* sm is social media */
img.sm{
	width: 34px;
	height: auto;
	margin: 0px 10px 0px 10px;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */

/* Shane Programming */
#nav-row{
	font-size: 10px;
}

#nav-row > span{
	padding: 0px 7px 0px 7px;
}



</style>
</head>

<body bgcolor='#FFFFFF' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;letter-spacing: .4px;font-family: 'Varela', sans-serif;width: 100%!important;'>

<!-- body -->
<table class='body-wrap' bgcolor='#FFFFFF' style='margin: 0;padding: 20px;font-size: 100%;line-height: 1.6;width: 100%;'>
	<tbody style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'><tr style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
		<td style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'></td>
		<td class='container' bgcolor='#FFFFFF' style='margin: 0 auto!important;padding: 8px 0 0px 0;font-size: 100%;line-height: 1.6;border: 1px solid transparent;display: block!important;max-width: 800px!important;width:100%;clear: both!important;'>

			<!-- content -->
			<div class='content' style='margin: 0 auto;padding: 0;font-size: 100%;line-height: 1.6;max-width: 600px;display: block;'>
			<table style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;width: 100%;'>
				<tbody style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'><tr style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
					<td style='text-align: center;margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
						<a href = 'http://wellns.com'>
							<img style='width: 200px;margin-bottom: 18px;padding: 0;font-size: 100%;line-height: 1.6;max-width: 100%;' src='http://wellns.com/content/frontend/assets/img/email_imgs/logo.png'>
						</a>
						<div id="nav-row">
							<span>YOGA</span>
							<span>FITNESS</span>
							<span>MEDITATION</span>
							<span>MASSAGE</span>
							<span>ALTERNATIVE HEALING</span>
							<span>SPECIAL</span>
						</div>
						<p style = 'border-top:1px solid #000000;margin-top:8px;margin-bottom:0px;'></p>
						<div id="img-wrap">
							<img src="shoelace.jpg" id="main-img">
						</div>
						<!-- <img style='width: 150px;margin-bottom: 0px;padding: 0;font-size: 100%;line-height: 1.6;max-width: 100%;margin-bottom:18px;' src='http://wellns.com/content/frontend/assets/img/email_imgs/provider_accepted_sprite.png'> -->

						<!-- <p style='text-align: center;font-size: 22px;margin: 0;padding: 0;line-height: 1.6;margin-bottom: 10px;font-weight: normal;'>Hi {{provider_full_name}},</p>
						<p style='font-size: 19px;line-height: 29.5px;text-align: center;padding: 0;margin-bottom: 10px;font-weight: normal;'>Welcome to Wellns! We are happy to accept you into our community of {{provider_services_list}} providers. 
						</p>
						<a href='http://wellns.com/provider/dashboard/'> -->
						<!-- <img style='margin-top: 2px;margin-bottom:8px;width: 330px;cursor: pointer;padding: 0;font-size: 100%;line-height: 1.6;max-width: 100%;' src='http://wellns.com/content/frontend/assets/img/email_imgs/go_to_dashboard_btn.png'></a> -->


						<p style='color:#000000;font-size: 14px;line-height: 22.5px;text-align: center;padding: 0;margin-bottom: 10px;font-weight: normal;font-family:ProximaThin; margin-top: 30px;'>
							A movement that revives human connections<br>
							and inspires better wellness for members and professionals alike. <br>
							To help people improve their health <br>
							To invigorate the once-lost bond among human society.<br><br>
							We are here to create true wellness, and you are part of it.

						</p>


						<!-- <div id="confirm-email">CONFIRM EMAIL</div> -->
						<a href='http://wellns.com/provider/confirm/{{link}}'>
						<img style='margin-top: 12px;cursor: pointer;padding: 0;font-size: 100%;line-height: 1.6;max-width: 100%;' src='img/Confirm_email_button.jpg'></a>


						<p style='color:#000000;font-size: 14px;line-height: 22.5px;text-align: center;padding: 0;margin-bottom: 10px;font-weight: normal;font-family:ProximaThin;margin-top: 20px;'>
							Click here to confirm your email and start your application.
						</p>
						<p style = 'border-top:1px solid #000000;margin-top:8px;margin-bottom:0px;'></p>
												
						<div id="sm-wrap" style="margin-top:18px;">
							<a href="https://www.facebook.com/Wellns-144342902323286/"><img src="img/sm_facebook.png" class="sm"></a>
							<a href="https://instagram.com/wellnsny"><img src="img/sm_instagram.png" class="sm"></a>
							<a href="https://twitter.com/WellnsNY"><img src="img/sm_twitter.png" class="sm"></a>
						</div>
						<!-- <img src='http://wellns.com/content/frontend/assets/img/email_imgs/accepted_email_provider_steps.png' style='width: 85%;min-width: 303px;margin: 0;padding: 0;font-size: 100%;line-height: 1.6;max-width: 100%;margin-top:12px;'> -->

						
					</td>
				</tr>
			</tbody></table>
			</div>
			<!-- /content -->
			
		</td>
		<td style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'></td>
	</tr>
</tbody></table>
<!-- /body -->

<!-- footer -->
<table class='footer-wrap' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;width: 100%;clear: both!important;border-bottom-color: #c2b8aa; border-bottom-width: 8px; border-bottom-style: solid;'>
	<tbody style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'><tr style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
		<td style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'></td>
		<td class='container' style='margin: 0 auto!important;padding: 0;font-size: 100%;line-height: 1.6;display: block!important;max-width: 600px!important;clear: both!important;'>
			
			<!-- content -->
			<div class='content' style='margin: 0 auto;padding: 0;font-size: 100%;line-height: 1.6;max-width: 600px;display: block;'>
				<table style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;width: 100%;'>
					<tbody style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
						<tr style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
							<td align='center' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
								<p style='color: #8b8b8b;font-size: 9px;width: 80%;max-width: 600px;margin: 0;padding: 0;line-height: 1.6;margin-bottom: 0px;font-weight: normal;'>
								<a href="http://wellns.com">www.wellns.com</a>
								</p>
							</td>
						</tr>
						<tr><div></div></tr>
						<tr style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
							<td align='center' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
								<p style='margin: 0;padding: 0;font-size: 12px;line-height: 1.6;margin-bottom: 10px;font-weight: normal;color: #666;'>
									<a class='text-decoration:none;color:#000000;' href='#' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;text-decoration: none;'>Privacy</a>
									<span style='color: #000000;margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>|</span>
									<a class='text-decoration:none;color:#000000;' href='#' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;text-decoration: none;'>Contact Us</a>
									<span style='color: #000000;margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>|</span>
									<a class='text-decoration:none;color:#000000;' href='#' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;text-decoration: none;'><unsubscribe style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>Unsubscribe</unsubscribe></a>
								</p>
							</td>
						</tr>
						<tr style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
							<td align='center' style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'>
								<p style='color: #000000;font-size: 9px;width: 80%;max-width: 600px;margin: 0;padding: 0;line-height: 1.6;margin-bottom: 10px;font-weight: normal;'>
								© 2015 Wellns LLC, 135 E 2nd Street New York NY 10009. All rights reserved. 
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td style='margin: 0;padding: 0;font-size: 100%;line-height: 1.6;'></td>
	</tr>
</tbody></table>
<!-- /footer -->



</body></html>
